<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LABA2.Controllers.PopReciever">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="LABA2.Controllers.ServerConnector" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.786" />
        <Point X="3.25" Y="4.702" />
        <Point X="2.58" Y="4.702" />
        <Point X="2.58" Y="4.75" />
        <Point X="2.25" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAIAAAAAAACAAACBAAAQA=</HashCode>
      <FileName>Controllers\PopReciever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LABA2.Controllers.ServerConnector">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACABICAAgABAAABEAAAQ=</HashCode>
      <FileName>Controllers\ServerConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LABA2.Controllers.SmtpSender">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAIAAIAAAAAAACAAAABAAAAA=</HashCode>
      <FileName>Controllers\SmtpSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketNegotiator" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAAAAAEAAAQCAAIAAAAgAAAkAAAAAAAA=</HashCode>
      <FileName>Controllers\SocketNegotiator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LABA2.Program" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>